# gmall_sparkstream

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-8.st
gmall_canalclient/: pom.xml
gmall_canalclient/src/main/java/com/yuange/canal/: MyClient.java  MyProducer.java
gmall_common/: pom.xml
gmall_common/src/main/java/com/yuange/constants/: Constants.java
gmall_logger/: pom.xml
gmall_logger/src/main/java/com/yuange/gmall_logger/: GmallLoggerApplication.java
gmall_logger/src/main/java/com/yuange/gmall_logger/controller/: LogController.java
gmall_logger/src/main/resources/: application.properties  log4j.properties
gmall_mocker/: pom.xml
gmall_mocker/src/main/java/com/yuange/gmall/main/: JsonMocker.java  LogUploader.java
gmall_mocker/src/main/java/com/yuange/gmall/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall_publisher/: pom.xml
gmall_publisher/src/main/java/com/yuange/gmall/gmall_publisher/: GmallPublisherApplication.java
gmall_publisher/src/main/java/com/yuange/gmall/gmall_publisher/beans/: DAUData.java  GMVData.java  Option.java  SaleDetail.java  Stat.java
gmall_publisher/src/main/java/com/yuange/gmall/gmall_publisher/controller/: GmallPublisherController.java
gmall_publisher/src/main/java/com/yuange/gmall/gmall_publisher/dao/: ESDao.java  ESDaoImpl.java
gmall_publisher/src/main/java/com/yuange/gmall/gmall_publisher/mapper/: PublisherMapper.java
gmall_publisher/src/main/resources/: application.properties
gmall_publisher/src/main/resources/mappers/: PublisherMapper.xml
gmall_publisher/src/main/resources/static/: index.html  index2.html
gmall_realtime/: pom.xml
gmall_realtime/src/main/resources/: log4j.properties
gmall_realtime/src/main/scala/com/yuange/realtime/app/: AlertApp.scala  BaseApp.scala  DAUApp.scala  GMVApp.scala  OrderDetailApp.scala  UserInfoApp.scala
gmall_realtime/src/main/scala/com/yuange/realtime/beans/: CouponAlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartUpLog.scala  UserInfo.scala
gmall_realtime/src/main/scala/com/yuange/realtime/utils/: MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
(+2 files in other folders)
