#\u6CA1\u6307\u5B9A\u9879\u76EE\u540D\uFF0C\u9879\u76EE\u4F1A\u90E8\u7F72\u5728\u7AEF\u53E3\u53F7\u4E0B\u7684\u6839\u8DEF\u5F84   localhost:8070/
server.port=8070

logging.level.root=error

#mybatis\u8BBF\u95EE\u6570\u636E\u6E90\u7684\u53C2\u6570
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181
spring.datasource.data-username=
spring.datasource.data-password=

# mybatis sql\u6587\u4EF6\u6240\u5728\u7684\u8DEF\u5F84
mybatis.mapperLocations=classpath:mappers/*.xml

#\u5F00\u542F  A_Column \u5230 aColumn\u7684\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true